{
  "name": "wizylance-nestjs-backend-template",
  "version": "1.0.1",
  "description": "The template for backend API built with NestJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizylance/wizylance-nestjs-backend-template.git"
  },
  "author": "Hung Q. Truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizylance/wizylance-nestjs-backend-template/issues"
  },
  "homepage": "https://github.com/wizylance/wizylance-nestjs-backend-template#readme",
  "dependencies": {
    "@nestjs/common": "^7.0.8",
    "@nestjs/core": "^7.0.8",
    "@nestjs/microservices": "^7.0.8",
    "@nestjs/platform-express": "^7.0.8",
    "@nestjs/testing": "^7.0.8",
    "@nestjs/websockets": "^7.0.8",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "jest": "^25.4.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.0"
  }
}
